# Pandas

In [87]:
import pandas as pd

In [88]:
client_pool = pd.read_csv('client_pool.csv')
city_dict = pd.read_csv('city_dict.csv')

In [89]:
print(client_pool.describe())

          id_client      id_city
count  2.274000e+03  2274.000000
mean   3.567203e+07     3.652155
std    6.565916e+02     2.582715
min    3.567089e+07     1.000000
25%    3.567146e+07     1.000000
50%    3.567203e+07     3.000000
75%    3.567260e+07     6.000000
max    3.567316e+07     9.000000

In [90]:
client_pool_city=client_pool.groupby('id_city')['id_client'].count().reset_index()
client_pool_gender=client_pool.groupby('gender')['id_client'].count().reset_index()
client_pool_city_gender=client_pool.groupby(['gender','id_city'])['id_client'].count().reset_index()

In [91]:
client_pool_city_f=pd.merge(client_pool,city_dict)
client_pool_city_f.drop(columns='id_city', inplace=True)

In [92]:
client_pool_city_gender_f=pd.merge(client_pool_city_gender,city_dict)
client_pool_city_gender_f.drop(columns='id_city', inplace=True)
client_pool_city_gender_f

   gender  id_client          name_city
0       F        304             Moscow
1       M        322             Moscow
2       F        184  Saint-Petersbourg
3       M        251  Saint-Petersbourg
4       F         87       Ekaterinburg
5       M        163       Ekaterinburg
6       F         81          Volgograd
7       M        100          Volgograd
8       F         73          Krasnodar
9       M        119          Krasnodar
10      F         84        Krasnoyarsk
11      M         83        Krasnoyarsk
12      F         72              Tumen
13      M         70              Tumen
14      F         62         Sakhalinsk
15      M         88         Sakhalinsk
16      F         57           Murmansk
17      M         74           Murmansk

In [93]:
client_pool_city_gender_f_women = client_pool_city_gender_f.loc[client_pool_city_gender_f['gender'] == 'F'].copy()
client_pool_city_gender_f_women.rename(columns={'id_client': 'cnt_women'}, inplace=True)
client_pool_city_gender_f_women

   gender  cnt_women          name_city
0       F        304             Moscow
2       F        184  Saint-Petersbourg
4       F         87       Ekaterinburg
6       F         81          Volgograd
8       F         73          Krasnodar
10      F         84        Krasnoyarsk
12      F         72              Tumen
14      F         62         Sakhalinsk
16      F         57           Murmansk

In [94]:
client_pool_city_gender_f_men=client_pool_city_gender_f.loc[client_pool_city_gender_f['gender'] == 'M'].copy()
client_pool_city_gender_f_men.rename(columns={'id_client': 'cnt_men'}, inplace=True)
client_pool_city_gender_f_men

   gender  cnt_men          name_city
1       M      322             Moscow
3       M      251  Saint-Petersbourg
5       M      163       Ekaterinburg
7       M      100          Volgograd
9       M      119          Krasnodar
11      M       83        Krasnoyarsk
13      M       70              Tumen
15      M       88         Sakhalinsk
17      M       74           Murmansk

In [106]:
client_pool_city_gender_gencol=pd.merge(client_pool_city_gender_f_women, client_pool_city_gender_f_men,  on='name_city', how='outer')
client_pool_city_gender_gencol['cnt_all']=client_pool_city_gender_gencol['cnt_women']+client_pool_city_gender_gencol['cnt_men']
client_pool_city_gender_gencol = client_pool_city_gender_gencol[['name_city', 'cnt_men', 'cnt_women', 'cnt_all']]
client_pool_city_gender_gencol

           name_city  cnt_men  cnt_women  cnt_all
0             Moscow      322        304      626
1  Saint-Petersbourg      251        184      435
2       Ekaterinburg      163         87      250
3          Volgograd      100         81      181
4          Krasnodar      119         73      192
5        Krasnoyarsk       83         84      167
6              Tumen       70         72      142
7         Sakhalinsk       88         62      150
8           Murmansk       74         57      131

In [122]:
client_pool_city_gender_gencol['share_men']=client_pool_city_gender_gencol['cnt_men']/client_pool_city_gender_gencol['cnt_all']
client_pool_city_gender_gencol['share_women']=client_pool_city_gender_gencol['cnt_women']/client_pool_city_gender_gencol['cnt_all']
row_with_highest_share_of_men = client_pool_city_gender_gencol[client_pool_city_gender_gencol['share_men'] == client_pool_city_gender_gencol['share_men'].max()]
row_with_highest_share_of_women = client_pool_city_gender_gencol[client_pool_city_gender_gencol['share_women'] == client_pool_city_gender_gencol['share_women'].max()]
print(row_with_highest_share_of_men)
print(row_with_highest_share_of_women)

      name_city  cnt_men  cnt_women  cnt_all  share_men  share_women
2  Ekaterinburg      163         87      250      0.652        0.348
  name_city  cnt_men  cnt_women  cnt_all  share_men  share_women
6     Tumen       70         72      142   0.492958     0.507042

In [124]:
client_pool_city_gender_gencol

           name_city  cnt_men  cnt_women  cnt_all  share_men  share_women
0             Moscow      322        304      626   0.514377     0.485623
1  Saint-Petersbourg      251        184      435   0.577011     0.422989
2       Ekaterinburg      163         87      250   0.652000     0.348000
3          Volgograd      100         81      181   0.552486     0.447514
4          Krasnodar      119         73      192   0.619792     0.380208
5        Krasnoyarsk       83         84      167   0.497006     0.502994
6              Tumen       70         72      142   0.492958     0.507042
7         Sakhalinsk       88         62      150   0.586667     0.413333
8           Murmansk       74         57      131   0.564885     0.435115

In [131]:

cities_of_interest = ['Moscow', 'Saint Petersburg']
mask_moscow_spb = client_pool_city_gender_gencol['name_city'].isin(cities_of_interest)


share_clients_moscow_spb = client_pool_city_gender_gencol['cnt_all'][client_pool_city_gender_gencol['name_city'].isin(['Moscow', 'Saint Petersburg'])].sum() / client_pool_city_gender_gencol['cnt_all'].sum()
share_clients_moscow_spb

0.2752858399296394

In [136]:

share_men_murmansk = client_pool_city_gender_gencol['cnt_men'][client_pool_city_gender_gencol['name_city'].isin(['Murmansk'])].sum() / client_pool_city_gender_gencol['cnt_men'].sum()
share_men_murmansk

0.05826771653543307

In [140]:

share_womenMoscow_menSakhalinsk=client_pool_city_gender_gencol['cnt_women'][client_pool_city_gender_gencol['name_city'].isin(['Moscow'])].sum() / client_pool_city_gender_gencol['cnt_men'][client_pool_city_gender_gencol['name_city'].isin(['Sakhalinsk'])].sum()
share_womenMoscow_menSakhalinsk

3.4545454545454546

In [142]:

sum_womenTumen_menEkaterinburg=client_pool_city_gender_gencol['cnt_women'][client_pool_city_gender_gencol['name_city'].isin(['Tumen'])].sum()+ client_pool_city_gender_gencol['cnt_men'][client_pool_city_gender_gencol['name_city'].isin(['Ekaterinburg'])].sum()
sum_womenTumen_menEkaterinburg

235

In [145]:
client_pool_city_gender_gencol['new_column']=client_pool_city_gender_gencol['cnt_men']-client_pool_city_gender_gencol['cnt_women']
client_pool_city_gender_gencol

,name_city,cnt_men,cnt_women,cnt_all,share_men,share_women,new_column
0,Moscow,322,304,626,0.514377,0.485623,18
1,Saint-Petersbourg,251,184,435,0.577011,0.422989,67
2,Ekaterinburg,163,87,250,0.652000,0.348000,76
3,Volgograd,100,81,181,0.552486,0.447514,19
4,Krasnodar,119,73,192,0.619792,0.380208,46
5,Krasnoyarsk,83,84,167,0.497006,0.502994,-1
6,Tumen,70,72,142,0.492958,0.507042,-2
7,Sakhalinsk,88,62,150,0.586667,0.413333,26
8,Murmansk,74,57,131,0.564885,0.435115,17

### Задача 2. Поработаем с индексами

In [74]:
client_pool = pd.read_csv('client_pool.csv')
df_new = client_pool.set_index('id_client')
df_new

           id_city gender  date_come
id_client
35672054         5      M   1/6/2021
35671627         7      F  1/10/2021
35671761         3      M  3/10/2021
35671410         1      M  1/30/2021
35671662         1      F  2/11/2021
...            ...    ...        ...
35670893         1      M   3/8/2021
35670937         7      M   2/9/2021
35672100         1      F  1/10/2021
35671975         3      M   3/3/2021
35672388         1      F  3/14/2021

[2274 rows x 3 columns]

In [75]:
df_new = client_pool.reset_index()
df_new

      index  id_client  id_city gender  date_come
0         0   35672054        5      M   1/6/2021
1         1   35671627        7      F  1/10/2021
2         2   35671761        3      M  3/10/2021
3         3   35671410        1      M  1/30/2021
4         4   35671662        1      F  2/11/2021
...     ...        ...      ...    ...        ...
2269   2269   35670893        1      M   3/8/2021
2270   2270   35670937        7      M   2/9/2021
2271   2271   35672100        1      F  1/10/2021
2272   2272   35671975        3      M   3/3/2021
2273   2273   35672388        1      F  3/14/2021

[2274 rows x 5 columns]

In [79]:
client_pool_city=pd.merge(client_pool,city_dict)
df_new = client_pool_city.set_index('id_client')
df_new.loc[35670937, 'name_city']

'Tumen'

In [82]:
df_new = client_pool.set_index('id_client')
df_new.loc[35671761, 'id_city'] == 6

False